//matrix mult configs
#define ROW_SIZE 64
#define COL_SIZE 64
#define STEP_SIZE 64
#define M_ASSEMBLY_WIDTH 1

//sort config
#define SORT_SIZE 32
#define S_ASSEMBLY_WIDTH 1

//heat configs
#define HEAT_RESOLUTION 2048
#define INTERNAL_XDECOMP 4 //internal x decomposition
#define INTERNAL_YDECOMP 1 //internal y decomposition
#define H_ASSEMBLY_WIDTH 1


//DAG configs
#define MATRIX_COUNT 50
#define SORT_COUNT 50
#define HEAT_COUNT 50
#define EDGE_RATE 25  //in %
#define LEVEL_WIDTH 6 
//#define DAG_DEPTH 10000
//#define DAG_WIDTH 4

#define R_SEED 123

