CC=gcc
CXX=g++

CXXFLAGS+=-DAWIDTH=${WIDTH}

#CFLAGS += -DSTATIC
CFLAGS += -DDYNAMIC
# some basic parameters
CFLAGS += -DTAO 
CFLAGS += -DLOCK_FREE_QUEUE 
CFLAGS += -DSPINLOCK 
CFLAGS += -DSUPERTASK_STEALING

#CXXFLAGS += -DPLACEMENT_DISTRIBUTED
CXXFLAGS += -DKRD_MULTI_PARTITION
CXXFLAGS += -DDISTRIBUTED_QUEUES
CXXFLAGS += -DSUPERTASK_STEALING
CXXFLAGS += -DLOCK_FREE_QUEUE

CXXFLAGS += -DTIME_TRACE
CXXFLAGS += -DHISTORY_MOLD
CXXFLAGS += -DLOAD_MOLD
#CXXFLAGS += -DCRIT_PERF_SCHED
#CXXFLAGS += -DCRIT_HETERO_SCHED
#CXXFLAGS += -DWEIGHT_SCHED


CXXFLAGS += -DSPINLOCK
#CXXFLAGS += -DNUMA_ALLOC
