# makefile.heat
# definitions for testing heat and data migration

# the below values are the default
# they can be overriden with environment variables of the same name
WIDTH=1
EXT_XDECOMP=4
EXT_YDECOMP=2
INT_XDECOMP=4
INT_YDECOMP=1
CXXFLAGS+=-DAWIDTH=${WIDTH}
CXXFLAGS+=-DEXDECOMP=${EXT_XDECOMP}
CXXFLAGS+=-DEYDECOMP=${EXT_YDECOMP}
CXXFLAGS+=-DIXDECOMP=${INT_XDECOMP}
CXXFLAGS+=-DIYDECOMP=${INT_YDECOMP}

CXXFLAGS += -DTAO 
CXXFLAGS += -DDISTRIBUTED_QUEUES 
CXXFLAGS += -DLOCK_FREE_QUEUE 
CXXFLAGS += -DSPINLOCK 
#CXXFLAGS += -DDEBUG
#CXXFLAGS += -DSUPERTASK_STEALING
CXXFLAGS += -DTAO_AFFINITY
CXXFLAGS += -DTOPOPLACE
#CXXFLAGS += -DNUMA_ALLOC
