# this is the sorting organization, the number means different things:

# policies are
# 1 -> DYN (accepting widths 1,2,4, see DYNWx below)
# 2 -> STA2
# 4 -> STA4

#LEVEL1=1
#LEVEL2=1
#LEVEL3=1
#LEVEL4=1
#LEVEL5=1
#DYNW1=1
#DYNW2=1
#DYNW3=1
#DYNW4=4
#DYNW5=4

#SUFFIX=-14

CC = gcc
CXX = g++

CXXFLAGS += -DPLACEMENT_DISTRIBUTED
CXXFLAGS += -DKRD_MULTI_PARTITION
CXXFLAGS += -DDISTRIBUTED_QUEUES
#CXXFLAGS += -DSUPERTASK_STEALING
CXXFLAGS += -DLOCK_FREE_QUEUE
CXXFLAGS += -DNEED_BARRIER
CXXFLAGS += -DSPINLOCK
#CXXFLAGS += -DNUMA_ALLOC
