CC=gcc
CXX=g++

CXXFLAGS+=-DAWIDTH=${WIDTH}

#CFLAGS += -DSTATIC
CFLAGS += -DDYNAMIC
# some basic parameters
CFLAGS += -DTAO 
CFLAGS += -DLOCK_FREE_QUEUE 
CFLAGS += -DSPINLOCK 
CFLAGS += -DSUPERTASK_STEALING

#CXXFLAGS += -DPLACEMENT_DISTRIBUTED
CXXFLAGS += -DKRD_MULTI_PARTITION
CXXFLAGS += -DDISTRIBUTED_QUEUES
CXXFLAGS += -DSUPERTASK_STEALING
CXXFLAGS += -DLOCK_FREE_QUEUE
#CXXFLAGS += -DNEED_BARRIER
CXXFLAGS += -DTIME_TRACE
#CXXFLAGS += -DF1
#CXXFLAGS += -DF2
#CXXFLAGS += -DF3
CXXFLAGS += -DBIAS
CXXFLAGS += -DSPINLOCK
#CXXFLAGS += -DNUMA_ALLOC
